<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RT_OPT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TriFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">./import/trans_import.tri</Value>
    </Setting>
    <Setting Name="SetOrderStr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DropOrderStr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">./rt_opt.log</Value>
    </Setting>
    <Setting Name="RequoteInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="RT_OPTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=RT_OPT;Persist Security Info=True;User ID=sa;Password=123465&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=RT_OPT;Persist Security Info=True;User ID=sa;Password=123465</Value>
    </Setting>
  </Settings>
</SettingsFile>